<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thermostat</title>
  </head>

  <body>
    <h1>Thermostat</h1>
    <div class="current_temp">
      Current Temperature:
    </div>
    <div class="power_mode">
      Power Mode is:
    </div>
    <button type="button" name="button">Increase</button>
    <button type="button" name="button">Decrease</button>
    <button type="button" name="button">Reset</button>
    <button type="button" name="button">Power Mode</button>
    <script type="text/javascript" src="src/Thermostat.js">

    </script>
  </body>
</html>
